body {
    font-family: 'nanumsquare';
}
p {
    margin: 0;
	font-size: 16px;
}
h1 {
    margin: 0;
	font-size: 30px;
}
h3 {
    margin: 0;
    font-size: 24px;
}
h4 {
    margin: 0;
	font-size: 22px;
}
h5 {
    margin: 0;
	font-size: 20px;
}

p {
    font-size: 16px;
}

li {
    list-style: none;
}

.btn {
    background-color: rgb(79, 79, 79);
    color: white;
    padding: 10px;
    border: solid 1px rgb(79, 79, 79);
    border-radius: 5px;
    box-shadow: none;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(255, 255, 255);
    border: solid 1px rgb(255, 255, 255);
    color: black;
}

.shake:hover {
    animation: shake 0.4s ease-in-out infinite;
}

.section-one {
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 50px 100px 0 100px;
    color: white
}

.section-one-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.section-one-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
}

.section-one-iphone {
    width: 400px;
}


@media screen and (max-width : 992px) {
    .section-one {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px) rotate(-5deg);
    }
    50% {
        transform: translateX(5px) rotate(5deg);
    }
    75% {
        transform: translateX(-5px) rotate(-5deg);
    }
    100% {
        transform: translateX(0);
    }
}

.section-two {
    padding: 40px;
    text-align: center;

    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.section-three {
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    /* padding: 50px 0; */
    color: white;
}

.section-three-container{
    text-align: center;
    padding: 50px 100px;
}

.section-three-text {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.section-three-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.section-three-item {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.list-circle {
    margin: auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color:#667eea;
    background-color: white;
    padding: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-icon {
    font-size: 30px;
    color: #667eea;
}

@media screen and (max-width : 992px) {
    .section-three-list {
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
    }
}

@media screen and (max-width : 590px) {
    .section-three-list {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
}

.section-four {
    padding: 40px 0;
    text-align: center;
}

.section-four-list {
    margin: auto;
    max-width: 1200px;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section-four-item {
    height: 300px;
}

#item-1 {
    background-image: url(../assets/images/portfolio-1.jpg);
    background-size: cover;
}

#item-2 {
    background-image: url(../assets/images/portfolio-2.jpg);
    background-size: cover;
}

#item-3 {
    background-image: url(../assets/images/portfolio-3.jpg);
    background-size: cover;
}

#item-4 {
    background-image: url(../assets/images/portfolio-4.jpg);
    background-size: cover;
}