.upper-section {
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 50px 100px 0 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 1015px) {
    .upper-section {
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 50px 100px 0 100px;
        display: block;
    }

    .text-area {
        text-align: center;
        margin-bottom: 50px;
    }

    .image-area {
        width: 50%;
        min-width: 150px;
        margin: 0 auto;
    }
}

.text-area h1 {
    color: white;
    font-weight: 400;
    word-spacing: 3px;
}

.text-area p {
    color: white;
    font-weight: 300;
}

.image-area img {
    width: 100%;
    display: block;
}

button {
    background-color: rgb(79, 79, 79);
    color: white;
    padding: 10px;
    border: solid 1px rgb(79, 79, 79);
    border-radius: 5px;
    box-shadow: none;
    cursor: pointer;
}

button:hover {
    opacity: 0.5;
}

.action-button {
    transition: transform 0.3s;
}

.action-button:hover {
    animation: shake 0.4s ease-in-out infinite;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px) rotate(-5deg);
    }
    50% {
        transform: translateX(5px) rotate(5deg);
    }
    75% {
        transform: translateX(-5px) rotate(-5deg);
    }
    100% {
        transform: translateX(0);
    }
}

.middle-text-container {
    text-align: center;
    padding: 50px 0 50px 0;
}

.vision-section {
    background-image: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    padding: 50px 0 50px 0;
}

.vision-section p {
    color: white;
    text-align: center;
    margin: 0;
    font-weight: 200;
}

.vision-section h3 {
    color: white;
    text-align: center;
    margin: 0;
}

.vision-list {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    column-gap: 50px;
}

.vision-circle {
    height: 100px;
    width: 100px;
    background-color: #eee;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 10px;

    display: flex;
    align-items: center;
    justify-content: center;

}

.vision-icon {
    font-size: 30px;
    color: #667eea;
}

@media screen and (max-width: 768px){
    .vision-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 0;
        row-gap: 20px;
    }
}

.do-section {
    margin-top: 40px;
}

.do-section p {
    text-align: center;
    margin: 0;
}

.do-section h3 {
    text-align: center;
    margin: 0;
}

.do-list {
    width: 90%;
    margin: 20px auto 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.do-item {
    height: 380px;
    color: white;
}

#do-1 {
    background-image: url(../assets/images/portfolio-1.jpg);
    transition: clip-path 0.3s ease;
}

#do-1:hover {
    clip-path: polygon(0% 0%, 100% 0%, 100% 25%, 75% 25%, 75% 100%, 0% 100%);
}

#do-2 {
    background-image: url(../assets/images/portfolio-2.jpg);
}

#do-3 {
    background-image: url(../assets/images/portfolio-3.jpg);
}

#do-4 {
    background-image: url(../assets/images/portfolio-4.jpg);
}